# HybridFramework

./: .project  README.md  pom.xml  testng.xml
allure-results/: 07be6ce8-94d3-4e39-b2ab-e6d35cf5a440-container.json  107a3fd0-7e46-4824-83eb-a80c7b5ed516-container.json  13b4d3f6-bbe8-4051-bf41-423a565cc3af-container.json  17095cc4-3c01-4308-aa5c-4773b4649f20-result.json  18a58935-962e-46a8-b05d-9377f91b9f08-container.json  21ce0aff-a5b0-46d4-8545-a204e7b0959b-container.json  27e5b099-7296-46fa-926a-e532b0dffc97-container.json  2d53dce1-6a35-44ff-9d54-9e54c50fe766-container.json  31af92db-5f0b-4141-997d-7bc97f092750-container.json  36412783-0bd5-4cce-ad80-714e77cec89c-result.json  3ddaa7a2-8b1d-4fff-a559-6eb5a9d0d929-container.json  3f155d09-8ac2-481b-a436-9ea9571e02bb-container.json  4536e878-2563-45a0-a650-022e35000b6f-result.json  47242fc3-e901-4bcd-898c-699c75912e8f-container.json  4a4585e6-e429-4b1e-9be2-73ca9a6c5a0b-container.json  4bb1a67b-397b-4f2f-bc2a-a099f71b8cda-container.json  5315b25a-f2ea-4d97-8654-d7208164aba9-container.json  5f09262f-3e3f-4280-ba15-86aac6fe12ea-container.json  633e3112-128c-4a74-9975-a1fc66afe794-container.json  63e083ce-975c-4341-b449-680b86aec358-container.json  6cd562aa-91b9-4d1f-86fb-df0f3005d602-container.json  80b017d8-8089-48e5-afac-f580f6728068-result.json  8264d08e-b0b7-4ed6-8923-2bd1c9e70b64-container.json  843e4215-059d-401d-b181-ef2a0e5d46f0-container.json  879c38c5-1bef-40a1-b516-5a328894d2f0-result.json  8cd948be-b1cc-4002-af1e-d0e744020362-container.json  8f39ed06-22ca-477e-ac85-592c40c1e0cb-container.json  90ba4723-973f-4283-a03f-a1941007c9e9-container.json  965561b6-3e7d-4fb8-948c-27893a7bd081-container.json  9b4b25d9-d740-4428-944f-2b429f742e9b-result.json  a81b13b1-4706-4084-9b78-2181240a132c-container.json  a8bc880a-2a90-4f60-b8a6-5d58ecc668e7-container.json  ada3ea7c-0f61-4f0a-9ee0-953b3603c550-container.json  b3cddd52-f08e-4c0e-961f-412554fa653d-container.json  b52f86cf-97e2-4385-8fb4-c2bffe1888a8-container.json  b73bbedc-afe2-44b0-8c32-5838f19fd92e-container.json  c84a5d2f-c861-4b40-85fc-0ab19061f78c-container.json  cc6a6d9a-30b2-4a06-919f-d8f3fb8134d2-result.json  cd31ab2c-2d1a-4dbd-8670-00244604e965-container.json  d23845c0-6348-4303-8e45-291f3a6a83f0-result.json  (+9 more)
src/main/java/Base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/test/java/TestCases/: LoginTest.java  SearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Suite/: Regression Suite.html  Regression Suite.xml  Smoke Suite.html  Smoke Suite.xml
test-output/junitreports/: TEST-TestCases.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Regression Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Test Suite/: Smoke Suite.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
